:root{
    --rojo:#ff4048;
    --gris:#f5f5f5;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 24px;
}
@media screen and (max-width:415px){
    header{
        padding: 5px 10px;
        position: relative;
    }
    #menu{
        display: block;
    }
    nav ul{
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        padding: 0px 10px;
        background-color: rgba(0,0,0,0.8);
        z-index: 5;
        /* display: none; */
        top:100%;
        left: -100%;
        width: 100%;
        height: 0px;
        position: absolute;
        overflow: hidden;
        transition: all 0.5s linear;
    }
    .menu-container{
        position: absolute;
        left: 0;
    }
    nav ul.mostrarmenu{
        height: 140px;
    }
    nav ul li{
        margin: 0;
        /* width: 100%; */
        width: 100%;
        display: block;
        /* background-color: rosybrown; */
    }
    nav ul li a{
        margin: 5px 0;
        width: 100%;
        /* background-color: blue; */
        display: block;
        border-bottom: dotted 1px var(--rojo);
        color: white;
    }
    .slide{
        background-image: none;
        background-color: var(--gris);
    }
    .servicios{
        flex-direction: column;
    }
    .servicios article{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .galeria{
        flex-direction: column;
    }
    .galeria-texto{
        order: 1;
        width: 100%;
        padding-right: 0;
        padding: 10px 20px;
        margin-bottom: 20px;
    }
    .galeria-fotos{
        order: 2;
        width: 100%;
        flex-direction: column;
    }
    .galeria-fotos figure{
        width: 100%;
    }
    .galeria-fotos img{
        width: 100%;
    }
    .coaches{
        padding-bottom: 30px;
    }
    .contenedor-coaches{
        flex-direction: column;
    }
    .card-coach{
        position: static;
        margin-bottom: 50px;
        box-shadow: 0 10px 10px 10px rgba(0, 0, 0, 0.3);
    }
    .card-coach .redes-coach{
        display: none;
    }
    .modal-anuncio figure{
        width: 95%;
        margin: 100px auto;
        position: relative;
    }
    .formulario{
        background-color: white;
        margin: auto;
        margin-top: 50px;
        border: solid 1px var(--gris-claro);
        width: 80%;
        position: relative;
        padding: 50px 40px;
    }
    footer{
        margin-top: 30px;
    }
    footer div{
        flex-direction: column;
    }
    footer .redes-footer{
        flex-direction: row;
    }
    #subir{
        right: 30px;
        bottom: 30px;
    }
}